# CLT-District_Limbus-Brasil

./: README.md
Localize/Readme/: LoadingTexts.md
Mod/: Brazilian_Fonts.cs  LCB_QuarkMod.cs
Mod/Properties/: AssemblyInfo.cs
Mod/Quark/: Manager.cs  SeasonUI.cs  SpriteUI.cs  TemporaryTextures.cs  TextUI.cs
Release/: LimbusCompanyBus_pt-BR_BIE.deps.json
src/: Brazilian_Fonts.cs  LimbusCompanyPortuguêsBrasileiro.csproj  LimbusCompanyPortuguêsBrasileiro.sln
src/Quark/: Brazilian_Settings.cs  LoadingManager.cs  NicknameData.cs  ReadmeManager.cs  StoryUI.cs  UpdateChecker.cs
src/Quark/Utility/: CresConverter.cs
